source.. = src/,\
           test/,\
           resources
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pocui_core-1.0.1-SNAPSHOT.jar,\
               lib/pocui_swt-1.0.0-SNAPSHOT.jar,\
               resources/
