# Der ConsoleHandler gibt die Nachrichten auf std.err aus, der FileHandler schreibt sie in eine Datei
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Festlegen des Standard Loglevels
.level= ALL

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Die Nachrichten in eine Datei im Benutzerverzeichnis schreiben
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/idocit.ui_%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# Zusätzlich zu den normalen Logleveln kann für jeden Handler noch ein eigener Filter 
# vergeben werden. Das ist nützlich wenn beispielsweise alle Nachrichten auf der Konsole ausgeben werden sollen
# aber nur ab INFO in das Logfile geschrieben werden soll.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.logPattern = java.util.logging.SimpleFormatter


############################################################
# Extraeinstellungen für einzelne Logger
############################################################

# Für einzelne Logger kann ein eigenes Loglevel festgelegt werden.
# de.wikibooks.loggingapi.level = FINEST
# de.wikibooks.assertions.level = SEVERE
