source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               resources/,\
               lib/wsdl-common-0.0.1-SNAPSHOT.jar,\
               lib/xstream-1.3.jar,\
               lib/jaws-1.3.jar,\
               lib/stanfordtagger-0.0.1-SNAPSHOT.jar,\
               lib/idocit.wsdl.wsdl4j.jar,\
               lib/xpp3_min-1.1.4c.jar
