###############################################################################
# Copyright 2011 AKRA GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
AGENT				= The software component identifier, alias, full description, etc (implicit)
ACTION				= A function performed by the component
DESTINATION			= A destination for an object associated with the component
DURATION			= How long an action lasts
INSTRUMENT			= The entity with which or through which an action is performed
LANGUAGE			= The development or implementation language of the component
LOCATION			= Where an action occurs or the entity used as a medium for an action
MANNER				= The mode by which an action is performed
PLATFORM			= The hardware or support software (e.g. operating system) under which the activities associated to the component are performed
PROVIDER			= The person or company which is the author or provider of the component
OBJECT				= The object, target or result of an action. It can also reference the system implementing a described functionality
PURPOSE				= Either the reason for an action or some complementary functionality of the component
SOURCE				= The origin of an object associated to the component
TIME				= When an action occurs
COMPARISON			= The entity compared with the main OBJECT
ALGORITHM			= Set of instructions to perform the ACTION
FORMULA				= Formula used to compute a value
LIMIT				= The entity used to limit the ACTION space (e.g. maximum number of OBJECTs to return)
USERNAME			= The name of the user who's rights the ACTION is performed with
PASSWORD			= Password to authentificate
SESSION				= The identifier of the session the ACTION is performed in
PRIMARY_KEY			= The entity that uniquely identifies the OBJECT
STATUS				= Status code of the ACTION
ORDERING			= The ordering of the returned OBJECTs
IGNORABLE			= Entity which is not used by the ACTION
OWNER				= The entity the OBJECT belongs to.
ACCESS				= How the OBJECT of the ACTION could accessed
FORMAT				= Data format of the OBJECT, ATTRIBUTE, METADATA, etc.
OPERAND				= Argument of the ACTION
YES-NO-ANSWER		= The boolean-result of an ACTION
RULE				= Defines how decisions were made by the ACTION
REPORT				= Additional detailed information on the ACTION
METADATA			= Data which is directly requested, but delivered by the ACTION
TIME_TO_LIVE		= Time frame the action has to finish in
CHECKSUM			= Checksum to verify the consistency of the OBJECT, ATTRIBUTE, etc.
PARTICIPANT			= Other participants of the ACTION beside the AGENT
PRIORITY			= Relevance of the ACTION (e.g. in case of concurrent ACTIONs)
NAME				= Non-numerical identifier of the OBJECT
CONFIGURATION		= Settings under which the ACTION is performed
MESSAGE				= Feedback information given by the ACTION in (structured) natural language
SOURCE_FORMAT		= The FORMAT of the input(s) of an ACTION
DESTINATION_FORMAT	= The FORMAT of the output(s) of an ACTION
TRANSACTION			= Identifier of the transaction the ACTION runs in
UNIT				= The unit another entity is described with
ATTRIBUTE			= An attribute which will be part of the resulting OBJECT
DEPENDENCY			= An entity the current ACTION depends on and has to wait for