source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/idocit.wsdl.wsdl4j.jar,\
               libs/wsdl-common-0.0.1-SNAPSHOT.jar,\
               libs/xercesImpl3263291.jar,\
               plugin.xml
